<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001626618542';
$dateexpire = '001626622142';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:5:{i:0;a:9:{s:2:"ID";s:2:"47";s:4:"NAME";s:15:"security_denied";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:8:"security";s:6:"LETTER";s:1:"D";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:6:"module";s:5:"TITLE";s:25:"Доступ закрыт";s:4:"DESC";s:83:"Доступ к модулю \'Проактивная защита\' запрещен";}i:1;a:9:{s:2:"ID";s:2:"48";s:4:"NAME";s:15:"security_filter";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:8:"security";s:6:"LETTER";s:1:"F";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:6:"module";s:5:"TITLE";s:50:"Обход проактивного фильтра";s:4:"DESC";s:112:"Обход проактивного фильтра (для доверенных редакторов сайта)";}i:2;a:9:{s:2:"ID";s:2:"49";s:4:"NAME";s:12:"security_otp";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:8:"security";s:6:"LETTER";s:1:"S";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:6:"module";s:5:"TITLE";s:62:"Управление одноразовыми паролями";s:4:"DESC";s:149:"Управление одноразовыми паролями (выдача и регистрация устройств реализующих OTP)";}i:3;a:9:{s:2:"ID";s:2:"50";s:4:"NAME";s:26:"security_view_all_settings";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:8:"security";s:6:"LETTER";s:1:"T";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:6:"module";s:5:"TITLE";s:38:"Просмотр всех данных";s:4:"DESC";s:169:"Разрешен просмотр всех данных и настроек модуля \'Проактивной защиты\' без внесения изменений";}i:4;a:9:{s:2:"ID";s:2:"51";s:4:"NAME";s:20:"security_full_access";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:8:"security";s:6:"LETTER";s:1:"W";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:6:"module";s:5:"TITLE";s:58:"Полный административный доступ";s:4:"DESC";s:96:"Разрешен полный доступ к модулю \'Проактивной защиты\'";}}}';
return true;
?>